.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-template-rows: 30% 20% 30% 20%; */

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

  /* grid-template-columns: repeat(2, 500px); */

  /* grid-template-columns: auto auto; */
  /* column-gap: 20px;
  row-gap: 20px; */
  /* gap: 30px; */
  /* grid-template-columns: 200px 200px 400px 300px; */

  /* grid-template-columns: 30% 20% 20% 20%; */

  /* height: 600px; */
  /* align-items: end; */

  /* justify-content: space-evenly; */

  /* align-items: end; */
}
